# RZ.Foundation.MongoDB

./: .gitignore  CHANGES.md  Directory.Packages.props  RZ.Foundation.MongoDb.sln  RZ.Foundation.MongoDb.sln.DotSettings  RZ.Foundation.MongoDb.slnx  build.ps1
src/: CommonGlobalUsings.cs  Directory.Build.props
src/RZ.Foundation.MongoDb/: Models.cs  MongoClientExtensions.cs  MongoConnectionString.cs  MongoHelper.cs  RZ.Foundation.MongoDb.csproj  RzMongoDbContext.cs  RzMongoTransaction.cs
src/RZ.Foundation.MongoDb.Migration/: AppSettings.cs  Migration.cs  MongoMigration.cs  README.md  RZ.Foundation.MongoDb.Migration.csproj
src/RZ.Foundation.MongoDb.Migration/Helpers/: ResolvedMongo.cs
src/RZ.Foundation.MongoDb/Serializers/: JsonNodeSerializer.cs
tests/RZ.Foundation.MongoDbTest/: MigrationTestScript.fs  MigrationTests.fs  MongoTransactionTest.fs  RZ.Foundation.MongoDbTest.fsproj
tests/UnitTests/: AppSettingsTests.cs  MigrationTests.cs  MockDb.cs  MongoCRUD.cs  MongoTransactionTests.cs  TestSample.cs  UnitTests.csproj
tests/UnitTests/Migration/: MigrationTestScript.cs
