<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <!-- Database -->
    <PackageVersion Include="MongoDB.Driver" Version="3.6.0" />
    <PackageVersion Include="MongoDBMigrationsRZ" Version="1.4.0" />
    <!-- Core -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="RZ.Foundation" Version="8.2.0" />
    <!-- Unit Tests -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="RZ.Foundation.Testing" Version="8.0.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="MongoSandbox.Core" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.win-x64" Version="2.0.0" />
  </ItemGroup>
</Project>