<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <LangVersion>preview</LangVersion>
    <NoWarn>760</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSample.fs" />
    <Compile Include="MockDb.fs" />
    <Compile Include="MongoTransactionTest.fs" />
    <Compile Include="MongoCRUD.fs" />
    <Compile Include="MigrationTestScript.fs" />
    <Compile Include="MigrationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="MongoSandbox.Core" />
    <PackageReference Include="MongoSandbox8.runtime.win-x64" />
    <PackageReference Include="Moq" />
    <PackageReference Update="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RZ.Foundation.MongoDb.Migration\RZ.Foundation.MongoDb.Migration.csproj" />
    <ProjectReference Include="..\..\src\RZ.Foundation.MongoDb\RZ.Foundation.MongoDb.csproj" />
  </ItemGroup>

</Project>
