<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <LangVersion>preview</LangVersion>
    <NoWarn>760</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSample.fs" />
    <Compile Include="MockDb.fs" />
    <Compile Include="MongoTransactionTest.fs" />
    <Compile Include="MongoCRUD.fs" />
    <Compile Include="MigrationTestScript.fs" />
    <Compile Include="MigrationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="MongoSandbox.Core" Version="1.0.0" />
    <PackageReference Include="MongoSandbox8.runtime.win-x64" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Update="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RZ.Foundation.MongoDb.Migration\RZ.Foundation.MongoDb.Migration.csproj" />
    <ProjectReference Include="..\..\src\RZ.Foundation.MongoDb\RZ.Foundation.MongoDb.csproj" />
  </ItemGroup>

</Project>
