<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RZ.Foundation.MongoDb\RZ.Foundation.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="MongoDBMigrationsRZ" />
  </ItemGroup>

</Project>
