<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RZ.Foundation.MongoDb\RZ.Foundation.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="MongoDBMigrationsRZ" />
    <PackageReference Include="RZ.AspNet.Bootstrapper" />
  </ItemGroup>

</Project>
