<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RZ's MongoDB Framework</Title>
    <Authors>Ruxo Zheng</Authors>
    <PackageTags>database mongo</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;NU5105;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="RZ.Foundation" Version="7.0.0-beta.43" />
  </ItemGroup>

</Project>
