<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>RZ's MongoDB Framework</Title>
    <Authors>Ruxo Zheng</Authors>
    <PackageTags>database mongo</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;NU5105;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="RZ.Foundation" />
  </ItemGroup>

</Project>
