<Project>
    <ItemGroup>
        <PackageReference Include="MinVer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Compile Include="../CommonGlobalUsings.cs" />
    </ItemGroup>
</Project>